[install]
allow_disable = false
is_configured = true
state         = enabled

[package]
check_for_updates = false

[ui]
is_visible       = true
label            = Offline Usage Metrics
supported_themes = light,dark

[launcher]
author      = Matt Searles, msearles@splunk.com
description = Collect usage metrics that are stored in a CSV daily and rolled into a monthly summary.
version     = 1.0.6
