[oum_daily]
batch_index_query = 0
case_sensitive_match = 1
filename = oum_daily.csv

[oum_monthly]
batch_index_query = 0
case_sensitive_match = 1
filename = oum_monthly.csv

##################
## EXAMPLE DATA ##
##################

[oum_example_daily]
batch_index_query = 0
case_sensitive_match = 1
filename = oum_example_daily.csv

[oum_example_monthly]
batch_index_query = 0
case_sensitive_match = 1
filename = oum_example_monthly.csv
